<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="l1y-PG-F35">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" modalPresentationStyle="fullScreen" id="vpQ-GN-Pdg" customClass="HomeViewController" customModule="SwiftAppStructure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0p-VY-31s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zd7-ea-J9d">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B3n-Sn-1rW"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Home" id="AUK-cC-X3c"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="Enter your desired things" translatesAutoresizingMaskIntoConstraints="NO" id="1rd-U5-asQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xob-jI-CGT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVF-7w-qNt" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="132" width="414" height="170"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="HIm-Vc-L6N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1rd-U5-asQ" firstAttribute="leading" secondItem="fVQ-cz-VlB" secondAttribute="leading" id="1KA-NA-q7a"/>
                            <constraint firstItem="zd7-ea-J9d" firstAttribute="top" secondItem="fVQ-cz-VlB" secondAttribute="top" id="Axw-Ze-Dbe"/>
                            <constraint firstItem="1rd-U5-asQ" firstAttribute="trailing" secondItem="fVQ-cz-VlB" secondAttribute="trailing" id="Kh2-P0-wci"/>
                            <constraint firstItem="zd7-ea-J9d" firstAttribute="trailing" secondItem="fVQ-cz-VlB" secondAttribute="trailing" id="MNp-Wg-hkh"/>
                            <constraint firstItem="wVF-7w-qNt" firstAttribute="leading" secondItem="fVQ-cz-VlB" secondAttribute="leading" id="PDQ-Z7-MEy"/>
                            <constraint firstItem="wVF-7w-qNt" firstAttribute="trailing" secondItem="fVQ-cz-VlB" secondAttribute="trailing" id="YIy-ej-1lP"/>
                            <constraint firstItem="wVF-7w-qNt" firstAttribute="top" secondItem="1rd-U5-asQ" secondAttribute="bottom" id="dmz-jg-4S2"/>
                            <constraint firstItem="zd7-ea-J9d" firstAttribute="leading" secondItem="fVQ-cz-VlB" secondAttribute="leading" id="lTI-4d-DEs"/>
                            <constraint firstItem="1rd-U5-asQ" firstAttribute="top" secondItem="zd7-ea-J9d" secondAttribute="bottom" id="m4T-YU-xPf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fVQ-cz-VlB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="HomeSelected" id="hca-NK-1CY">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="slideshow" destination="wVF-7w-qNt" id="vHI-C6-NVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdS-Bb-djI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288.4057971014495" y="322.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="29" height="28.5"/>
        <image name="HomeSelected" width="29" height="28.5"/>
    </resources>
</document>
